<% if: ${template} === 'pug' %>
    <% use: ch-tpl-pug() %>
<% else %>
    <% use: ch-tpl-normal() %>
<% /if %>

<% if: ${script} === 'typescript' %>
    <% use: ch-script-ts() %>
<% else %>
    <% use: ch-script-js() %>
<% /if %>

<% if: ${style} === 'stylus' %>
    <% use: ch-stylus() %>
<% elif: ${style} === 'less' %>
    <% use: ch-less() %>
<% elif: ${style} === 'scss' %>
    <% use: ch-scss() %>
<% else %>
    <% use: ch-css() %>
<% /if %>
<% target: ch-tpl-normal %>
<template>
    <view class="hello-wrap">
        <button plain class="hello-btn" @click="handleClick">Hello in {{from}}</button>
    </view>
</template>
<% target: ch-tpl-pug %>
<template lang="pug">
view.hello-wrap
    button(
        plain
        class="hello-btn"
        @click="handleClick"
    ) Hello in {{from}}
</template>
<% target: ch-script-js %>
<script>
export default {
    config: {
    },

    props: {
        from: String
    },

    components: {
    },

    data: {
    },

    methods: {
        handleClick() {
            this.$emit('hello', {from: this.from});
        }
    }
};
</script>
<% target: ch-script-ts %>
<script lang="typescript">
export default {
    config: {
    },

    props: {
        from: String
    },

    components: {
    },

    data: {
    },

    methods: {
        handleClick() {
            this.$emit('hello', {from: this.from});
        }
    }
};
</script>
<% target: ch-stylus %>
<style lang="stylus">
.hello-wrap
    margin: 20px

    .hello-btn
        border: none
        text-align: center
        background: #fff
</style>
<% target: ch-less %>
<style lang="less">
.hello-wrap {
    margin: 20px;

    .hello-btn {
        border: none;
        text-align: center;
        background: #fff;
    }
}
</style>
<% target: ch-scss %>
<style lang="scss">
.hello-wrap {
    margin: 20px;

    .hello-btn {
        border: none;
        text-align: center;
        background: #fff;
    }
}
</style>
<% target: ch-css %>
<style>
.hello-wrap {
    margin: 20px;
}

.hello-wrap .hello-btn {
    border: none;
    text-align: center;
    background: #fff;
}
</style>
