<% if: ${template} === 'pug' %>
    <% use: ch-tpl-pug() %>
<% else %>
    <% use: ch-tpl-normal() %>
<% /if %>

<% use: ch-script-js(script=${script}) %>

<% if: ${style} === 'stylus' %>
    <% use: ch-stylus() %>
<% elif: ${style} === 'less' %>
    <% use: ch-less(style=${style}) %>
<% elif: ${style} === 'scss' %>
    <% use: ch-less(style=${style}) %>
<% else %>
    <% use: ch-css() %>
<% /if %>
<% target: ch-tpl-normal %>
<template>
    <view class="hello-wrap">
        <button plain class="hello-btn" @click="handleClick">Hello in {{from}}</button>
    </view>
</template>
<% target: ch-tpl-pug %>
<template lang="pug">
view.hello-wrap
    button(
        plain
        class="hello-btn"
        @click="handleClick"
    ) Hello in {{from}}
</template>
<% target: ch-script-js %>
<script<% if: ${style} === 'typescript' %> lang="typescript"<% /if %>>
export default {
    config: {
    },

    props: {
        from: String
    },

    components: {
    },

    data: {
    },

    methods: {
        handleClick() {
            this.$emit('hello', {from: this.from});
        }
    }
};
</script>
<% target: ch-stylus %>
<style lang="stylus">
.hello-wrap
    margin: 20px

    .hello-btn
        border: none
        padding: 30px
        text-align: center
        background: #fff
        -quick-justify-content: center
        -quick-align-items: center
</style>
<% target: ch-less %>
<style lang="${style}">
.hello-wrap {
    margin: 20px;

    .hello-btn {
        border: none;
        padding: 30px;
        text-align: center;
        background: #fff;
        -quick-justify-content: center;
        -quick-align-items: center;
    }
}
</style>
<% target: ch-css %>
<style>
.hello-wrap {
    margin: 20px;
}

.hello-wrap .hello-btn {
    border: none;
    padding: 30px;
    text-align: center;
    background: #fff;
    -quick-justify-content: center;
    -quick-align-items: center;
}
</style>
