@import "weui/src/style/base/reset";

// icon font
@import "weui/src/style/icon/weui-icon_font";


// button
@import "weui/src/style/widget/weui-button/weui-button";

// cell
// @import "weui/src/style/widget/weui-cell/weui-cell_global";
// @import "weui/src/style/widget/weui-cell/weui-cell_swiped";

// @import "weui/src/style/widget/weui-cell/weui-access";
@import "weui/src/style/widget/weui-cell/weui-check";
@import "weui/src/style/widget/weui-cell/weui-form";
// @import "weui/src/style/widget/weui-cell/weui-gallery";
@import "weui/src/style/widget/weui-cell/weui-switch";
// @import "weui/src/style/widget/weui-cell/weui-uploader";

// msg
// @import "weui/src/style/widget/weui-page/weui-msg";

// article
// @import "weui/src/style/widget/weui-page/weui-article";

// tab
@import "weui/src/style/widget/weui-tab/weui-tab";

// progress
@import "weui/src/style/widget/weui-progress/weui-progress";

// panel
// @import "weui/src/style/widget/weui-panel/weui-panel";

// media box
// @import "weui/src/style/widget/weui-media-box/weui-media-box";

// grid
// @import "weui/src/style/widget/weui-grid/weui-grid";

// copyright
// @import "weui/src/style/widget/weui-footer/weui-footer";


// flex
// @import "weui/src/style/widget/weui-flex/weui-flex";

// tips
@import "weui/src/style/widget/weui-tips/weui-dialog";
@import "weui/src/style/widget/weui-tips/weui-toast";
@import "weui/src/style/widget/weui-tips/weui-mask";
@import "weui/src/style/widget/weui-tips/weui-actionsheet";
// @import "weui/src/style/widget/weui-tips/weui-loadmore";
@import "weui/src/style/widget/weui-tips/weui-badge";

//searchbar
// @import "weui/src/style/widget/weui-searchbar/weui-searchbar";

// picker
@import "weui/src/style/widget/weui-picker/weui-picker";

// animate
@import "weui/src/style/widget/weui-animate/weui-animate";

// agree
// @import "weui/src/style/widget/weui-agree/weui-agree";

// loading
@import "weui/src/style/widget/weui-loading/weui-loading";

// slider
// @import "weui/src/style/widget/weui-slider/weui-slider";


.weui-btn + .weui-btn {
    margin-top: 0;
}

[class*=" weui-icon-"]:before,
[class^="weui-icon-"]:before {
    margin-left: 0;
    margin-right: 0;
}
