<% if: ${template} === 'pug' %>
    <% use: cc-tpl-pug() %>
<% else %>
    <% use: cc-tpl-normal() %>
<% /if %>

<% use: cc-script-js(script=${script}) %>

<% if: ${style} === 'stylus' %>
    <% use: cc-stylus() %>
<% elif: ${style} === 'less' %>
    <% use: cc-less(style=${style}) %>
<% elif: ${style} === 'scss' %>
    <% use: cc-less(style=${style}) %>
<% else %>
    <% use: cc-css() %>
<% /if %>
<% target: cc-tpl-normal %>
<template>
    <view class="counter-wrap">
        <view class="counter-title">Counter: {{counter}}</view>
        <button plain class="counter-btn" @click="onAddCounter">增加 Counter</button>
        <button plain class="counter-btn" @click="onMinusCounter">减少 Counter</button>
    </view>
</template>
<% target: cc-tpl-pug %>
<template lang="pug">
view.counter-wrap
    view.counter-title Counter: {{counter}}
    button.counter-btn(
        plain,
        @click="onAddCounter"
    ) 增加 Counter
    button.counter-btn(
        plain,
        @click="onMinusCounter"
    ) 增加 Counter
</template>
<% target: cc-script-js %>
<script<% if: ${style} === 'typescript' %> lang="typescript"<% /if %>>
import actions from '../actions/index';

export default {
    data: {
    },

    computed: {
    },

    watch: {
        counter(old, newVal) {
            console.log('watch counter change...', old, newVal);
        }
    },

    $store: {
        computed: ['counter'],
        actions: [
            // original actions
            actions,
            {
                // this.incr(10) 等价于 store.dispatch(actions.increment(10))
                incr: 'addCounter',
                decr: 'reduceCounter'
            }
        ]
    },

    created() {
        let state = this.$store.getState();
        console.log('created counter', state);
    },

    methods: {
        onAddCounter() {
            this.incr(5);
            this.$emit('counterChange', this.counter);
        },

        onMinusCounter() {
            this.decr();
            this.$emit('counterChange', this.counter);
        }
    }
};
</script>
<% target: cc-stylus %>
<style lang="stylus">
.counter-wrap
    -quick-flex-direction: column

    .counter-title
        font-weight: 600
        padding: 20px
        text-align: center

    .counter-btn
        margin: 20px 0
        padding: 30px
        border: 1px solid #000
        border-radius: 5px
        background-color: #fff
        -quick-justify-content: center
        -quick-align-items: center
</style>

<% target: cc-less %>
<style lang="${style}">
.counter-wrap {
    -quick-flex-direction: column;

    .counter-title {
        font-weight: 600;
        padding: 20px;
        text-align: center;
    }

    .counter-btn {
        margin: 20px 0;
        padding: 30px;
        border: 1px solid #000;
        border-radius: 5px;
        background-color: #fff;
        -quick-justify-content: center;
        -quick-align-items: center;
    }
}
</style>
<% target: cc-css %>
<style>
.counter-wrap {
    -quick-flex-direction: column;
}

.counter-wrap .counter-title {
    font-weight: 600;
    padding: 20px;
    text-align: center;
}

.counter-wrap .counter-btn {
    margin: 20px 0;
    padding: 30px;
    border: 1px solid #000;
    border-radius: 5px;
    background-color: #fff;
    -quick-justify-content: center;
    -quick-align-items: center;
}
</style>

