<% if: ${template} === 'pug' %>
    <% use: pc-tpl-pug() %>
<% else %>
    <% use: pc-tpl-normal() %>
<% /if %>

<% use: pc-script-js(script=${script}) %>

<% if: ${style} === 'stylus' %>
    <% use: pc-stylus() %>
<% elif: ${style} === 'less' %>
    <% use: pc-css(style=${style}) %>
<% elif: ${style} === 'scss' %>
    <% use: pc-css(style=${style}) %>
<% else %>
    <% use: pc-css(style=${style}) %>
<% /if %>
<% target: pc-tpl-normal %>
<template>
    <view class="my-counter-wrap">
        <image class="page-img" src="../../common/img/okm.png" />
        <counter @counterChange="handleCounterChange"></counter>
    </view>
</template>
<% target: pc-tpl-pug %>
<template lang="pug">
view.my-counter-wrap
    image.page-img(
        src="../../common/img/okm.png"
    )/
    counter(
        @counterChange="handleCounterChange"
    )
</template>
<% target: pc-script-js %>
<script<% if: ${style} === 'typescript' %> lang="typescript"<% /if %>>
import Counter from '../../components/Counter';

export default {
    config: {
        // The page config defined in page.json
        navigationBarTitleText: 'Counter',
        backgroundColor: '#fff'
    },

    components: {
        Counter
    },

    methods: {
        handleCounterChange(...args) {
            console.log('counter change...', args);
        }
    }
};
</script>
<% target: pc-stylus %>
<style lang="stylus">
.my-counter-wrap
    height: 100vh
    padding: 20px
    box-sizing: border-box
    background: #fff
    -quick-flex-direction: column
    -quick-align-items: center
</style>

<% target: pc-css %>
<style<% if: ${style} !== 'css' %> lang="${style}"<% /if %>>
.my-counter-wrap {
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    background: #fff;
    -quick-flex-direction: column;
    -quick-align-items: center;
}
</style>

