<% if: ${template} === 'pug' %>
    <% use: ph-tpl-pug() %>
<% else %>
    <% use: ph-tpl-normal() %>
<% /if %>

<% if: ${script} === 'typescript' %>
    <% use: ph-script-ts() %>
<% else %>
    <% use: ph-script-js() %>
<% /if %>

<% if: ${style} === 'stylus' %>
    <% use: ph-stylus() %>
<% elif: ${style} === 'less' %>
    <% use: ph-less() %>
<% elif: ${style} === 'sass' %>
    <% use: ph-sass() %>
<% else %>
    <% use: ph-css() %>
<% /if %>
<% target: ph-tpl-normal %>
<template>
    <import src="../../common/tpl/footer.tpl" />
    <view class="home-wrap">
        <hello :from="from" @hello="handleHello"></hello>
        <image src="../../common/img/okm.png" />
        <view class="click-tip" if="clicked">You click me~</view>
    </view>
    <tpl is="page-footer" />
</template>
<% target: ph-tpl-pug %>
<template lang="pug">
import(src="../../common/tpl/footer.tpl")/
view.home-wrap
    hello(
        :from="from"
        @hello="handleHello"
    )
    image(
        src="../../common/img/okm.png"
    )/
    view.click-tip(
        if="clicked"
    ) You click me~
tpl(is="page-footer")/
</template>
<% target: ph-script-js %>
<script>
import Hello from '../../components/Hello';

export default {
    config: {
        title: 'Home Page Title'
    },

    components: {
        Hello
    },

    data: {
        btnText: 'Hello',
        clicked: false,
        from: 'Okam home page'
    },

    methods: {

        handleHello(e) {
            this.clicked = true;
            this.btnText = 'You clicked';

            this.$api.showToast({
                title: 'Received Hello',
                duration: 3000
            });
        }
    }
};
</script>
<% target: ph-script-ts %>
<script lang="typescript">
import Hello from '../../components/Hello';

export default {
    config: {
        title: 'Home Page Title'
    },

    components: {
        Hello
    },

    data: {
        btnText: 'Hello',
        clicked: false,
        from: 'Okam home page'
    },

    methods: {

        handleHello(e) {
            this.clicked = true;
            this.btnText = 'You clicked';

            this.$api.showToast({
                title: 'Received Hello',
                duration: 3000
            });
        }
    }
};
</script>
<% target: ph-stylus %>
<style lang="stylus">
.home-wrap
    box-sizing: border-box
    padding: 100px
    height: 100vh
    background: #ddd

    .click-tip
        margin-top: 100px
        padding: 20px
        text-align: center
        color: red

</style>

<% target: ph-less %>
<style lang="less">
.home-wrap {
    box-sizing: border-box;
    padding: 100px;
    height: 100vh;
    background: #ddd;

    .click-tip {
        margin-top: 100px;
        padding: 20px;
        text-align: center;
        color: red;
    }
}

</style>
<% target: ph-sass %>
<style lang="sass">
.home-wrap {
    box-sizing: border-box;
    padding: 100px;
    height: 100vh;
    background: #ddd;

    .click-tip {
        margin-top: 100px;
        padding: 20px;
        text-align: center;
        color: red;
    }
}
</style>
<% target: ph-css %>
<style>
.home-wrap {
    box-sizing: border-box;
    padding: 100px;
    height: 100vh;
    background: #ddd;
}

.home-wrap .click-tip {
    margin-top: 100px;
    padding: 20px;
    text-align: center;
    color: red;
}
</style>

